# ed-ted

./: .gitignore  README.md  Ted.sln
.run/: Ted - Local.run.xml
src/: .env  docker-compose.override.yml  docker-compose.yml  nuget.config
src/Services/Courses/Courses.Api/: Courses.Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  WeatherForecast.cs
src/Services/Courses/Courses.Api/Controllers/: CoursesController.cs  WeatherForecastController.cs
src/Services/Courses/Courses.Api/Properties/: launchSettings.json
src/Services/Courses/Courses.Application/: Courses.Application.csproj  DependencyInjection.cs  IApplicationDbContext.cs  MappingProfile.cs
src/Services/Courses/Courses.Domain/: Courses.Domain.csproj
src/Services/Courses/Courses.Domain/Entities/: Course.cs
src/Services/Courses/Courses.Infrastructure/: Courses.Infrastructure.csproj  DependencyInjection.cs
src/Services/Courses/Courses.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Courses/Courses.WorkerService/: Courses.WorkerService.csproj  Dockerfile  Dockerfile.develop  Program.cs  Worker.cs
src/Services/Courses/Courses.WorkerService/Properties/: launchSettings.json
src/Services/Enrolments/Enrolments.Api/: Dockerfile  Enrolments.Api.csproj
src/Services/Enrolments/Enrolments.Api/Controllers/: EnrolmentController.cs
src/Services/Enrolments/Enrolments.Api/Properties/: launchSettings.json
src/Services/Enrolments/Enrolments.Application/: DependencyInjection.cs  Enrolments.Application.csproj
src/Services/Enrolments/Enrolments.Domain/: Enrolments.Domain.csproj
src/Services/Enrolments/Enrolments.Infrastructure/: DependencyInjection.cs  Enrolments.Infrastructure.csproj
src/Services/Enrolments/Enrolments.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Enrolments/Enrolments.WorkerService/: Dockerfile  Enrolments.WorkerService.csproj  Program.cs  Worker.cs
src/Services/Enrolments/Enrolments.WorkerService/Properties/: launchSettings.json
src/Shared/DDD/Shared.Api/: Shared.Api.csproj
src/Shared/DDD/Shared.Api/Controllers/: BaseApiController.cs
src/Shared/DDD/Shared.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Shared/DDD/Shared.Application/: IBaseDbContext.cs  ICurrentUserService.cs  IDateTimeOffset.cs  Shared.Application.csproj
src/Shared/DDD/Shared.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  PerformanceBehaviourOptions.cs  PerformanceBehaviourOptionsValidator.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Shared/DDD/Shared.Application/DomainEvents/: DomainEventNotification.cs  IDomainEventService.cs
src/Shared/DDD/Shared.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/DDD/Shared.Application/Extensions/: ValidatorExtensions.cs
src/Shared/DDD/Shared.Application/Identity/: IIdentityService.cs  Result.cs
src/Shared/DDD/Shared.Application/IntegrationEvents/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/Shared/DDD/Shared.Application/Mapping/: IMapFrom.cs  MappingExtensions.cs
src/Shared/DDD/Shared.Domain/: Shared.Domain.csproj
src/Shared/DDD/Shared.Domain/Entities/: AuditableEntity.cs
src/Shared/DDD/Shared.Domain/Events/: DomainEvent.cs  IHasDomainEvents.cs
src/Shared/DDD/Shared.Domain/ValueObjects/: ValueObject.cs
